# process-analyser

./: .project  README.md  pom.xml
.build/deploy/: Jenkinsfile
.github/: cspell-extra-words.txt
.github/workflows/: ci.yml  dev-deploy.yml  dev.yml  maven-publish-snap.yml  release-dev.yml  release.yml  stagging-deploy.yml
bpmn-statistic/: .classpath  .project  pom.xml
bpmn-statistic-demo/: .project  pom.xml
bpmn-statistic-demo/cms/: cms_en.yaml
bpmn-statistic-demo/config/: custom-fields.yaml  databases.yaml
bpmn-statistic-demo/processes/: FlightBookingDemo.p.json  FlightPaymentDemo.p.json  FlightPlanningDemo.p.json  test.p.json
bpmn-statistic-product/: pom.xml
bpmn-statistic-test/: .project  pom.xml
bpmn-statistic-test/processes/: TestProcess.p.json
bpmn-statistic/cms/: cms_en.yaml
bpmn-statistic/config/: databases.yaml  variables.yaml
bpmn-statistic/processes/: BpmnStatisticProcess.p.json
bpmn-statistic/webContent/: process-viewer.js
bpmn-statistic/webContent/resources/: index-BJF0k8f1.js  index-C332O8_T.css  mock.json  process-analytics.css  process-analytics.js  process-viewer.js
bpmn-statistic/webContent/resources/css/: bpmn-statistic.css
bpmn-statistic/webContent/view/: process-miner.xhtml
process-analyser/: .classpath  .ivyproject  .project  build.properties  jar.xml  pom.xml
process-analyser-core/: .ivyproject  .project  build.properties  pom.xml
process-analyser-demo/: .ivyproject  .project  pom.xml
process-analyser-demo-app/: pom.xml
process-analyser-demo/cms/: cms_de.yaml  cms_en.yaml
process-analyser-demo/config/: rest-clients.yaml  roles.yaml  users.xml  users.yaml  variables.yaml
process-analyser-demo/dataclasses/admin/: InitiateDataFromQueueData.d.json
process-analyser-demo/dataclasses/prepareData/: PrepareDataDemoData.d.json
process-analyser-demo/processes/: AutomicHotelBooking.p.json  CopyOfAutomicHotelBooking.p.json  FlightBookingDemo.p.json  FlightPaymentDemo.p.json  FlightPlanningDemo.p.json  InitDemoData.p.json  MortgagePurchaseProperty.p.json  PrepareDataDemo.p.json  ShowCaseAnalyticsViewer.p.json  VisaValidation.p.json
process-analyser-demo/processes/admin/: InitiateDataFromQueue.p.json
process-analyser-demo/processes/demo/: VisaValidation.p.json
process-analyser-demo/webContent/layouts/styles/: booking-info.css
process-analyser-internal-support/: .ivyproject  .project  deploy.options.yaml  pom.xml
process-analyser-internal-support/dataclasses/process/analyser/internal/support/: TestSupportData.d.json
process-analyser-internal-support/processes/: TestSupport.p.json
process-analyser-product/: README.md  README_DE.md  pom.xml  product.json  zip.xml
process-analyser-test/: .ivyproject  .project  customized-pom.xml  pom.xml
process-analyser-test/cms/: cms_de.yaml  cms_en.yaml
process-analyser-test/config/: rest-clients.yaml  users.xml  users.yaml  variables.yaml
process-analyser-test/dataclasses/com/axonivy/solutions/process/analyser/test/: ChangeLocaleData.d.json  Data.d.json  Data.ivyClass  LoginData.d.json
process-analyser-test/dataclasses/com/axonivy/solutions/process/analyser/test/data/: TestSubData.d.json
process-analyser-test/dataclasses/com/axonivy/utils/process/analyser/test/: Data.d.json  LoginData.d.json
process-analyser-test/dataclasses/com/axonivy/utils/process/analyser/test/data/: TestSubData.d.json
process-analyser-test/processes/: Login.p.json  TestHelper.p.json  TestProcess.p.json  TestSub.p.json
process-analyser-test/src_test/com/axonivy/solutions/process/analyser/test/: BaseSetup.java
process-analyser-test/src_test/com/axonivy/solutions/process/analyser/test/it/: PermissionsTest.java  ProcessAnalyticsWebTest.java  WebBaseSetup.java
process-analyser-test/src_test/com/axonivy/solutions/process/analyser/test/it/filter/: TimeIntervalFilterTest.java
process-analyser-test/src_test/com/axonivy/solutions/process/analyser/test/ut/internal/: ProcessUtilsTest.java  ProcessViewerBuilderTest.java
process-analyser-test/src_test/com/axonivy/solutions/process/analyser/test/ut/utils/: ColorUtilsTest.java  DateUtilsTest.java  ProcessMonitorUtilsTest.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/: BaseSetup.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/internal/: ProcessUtilsTest.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/it/: PermissionsTest.java  ProcessAnalyticsWebTest.java  WebBaseSetup.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/it/filter/: TimeIntervalFilterTest.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/ut/internal/: ProcessUtilsTest.java  ProcessViewerBuilderTest.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/ut/utils/: ColorUtilsTest.java  DateUtilsTest.java  ProcessMonitorUtilsTest.java
process-analyser-test/src_test/com/axonivy/utils/process/analyser/test/utils/: ProcessMonitorUtilsTest.java
process-analyser/cms/: cms_en.yaml
process-analyser/config/: databases.yaml  roles.xml  roles.yaml  variables.yaml
process-analyser/processes/: ProcessAnalyzingProcess.p.json
process-analyser/webContent/layouts/: frame-10-full-width.xhtml
process-analyser/webContent/resources/: process-analytics.css  process-analytics.js  process-viewer.js
process-analyser/webContent/resources/css/: process-analyser.css
process-analyser/webContent/view/: process-miner.xhtml
process-analyzer/: .classpath  .project  build.properties  pom.xml
process-analyzer-demo/: .project  pom.xml
process-analyzer-demo/processes/: FlightBookingDemo.p.json  FlightPaymentDemo.p.json  FlightPlanningDemo.p.json
process-analyzer-product/: README.md  README_DE.md  pom.xml  product.json
process-analyzer-test/: .project  pom.xml
process-analyzer-test/processes/: TestProcess.p.json
process-analyzer/cms/: cms_en.yaml
process-analyzer/processes/: ProcessAnalyzingProcess.p.json
process-analyzer/webContent/resources/: process-viewer.js
(+428 files in other folders)
