<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.solutions.process.analyser</groupId>
  <artifactId>process-analyser-test</artifactId>
  <version>12.0.11-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <ivy.engine.version>12.0.8</ivy.engine.version>
    <project.build.plugin.version>12.0.8</project.build.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tester.version>12.0.1</tester.version>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://central.sonatype.com/repository/maven-snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.solutions.process.analyser</groupId>
      <artifactId>process-analyser</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.test</groupId>
      <artifactId>unit-tester</artifactId>
      <version>${tester.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>${tester.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <encoding>UTF-8</encoding>
          <compilerWarnings>false</compilerWarnings>
        </configuration>

        <executions>
          <execution>
            <id>start.test.engine</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>

          <execution>
            <id>package.iar.test</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pack-iar</goal>
            </goals>
          </execution>

          <!-- 1️⃣ Deploy main project -->
          <execution>
            <id>deploy.process.analyser</id>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>
                ../process-analyser/target/process-analyser-12.0.11-SNAPSHOT.iar</deployFile>
              <deployToEngineApplication>processanalysertest</deployToEngineApplication>
            </configuration>
            <phase>process-test-classes</phase>
          </execution>

          <!-- 2️⃣ Deploy test project -->
          <execution>
            <id>deploy.process.analyser.test</id>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>
                ../process-analyser-test/target/process-analyser-test-12.0.11-SNAPSHOT.iar
              </deployFile>
              <deployToEngineApplication>processanalysertest</deployToEngineApplication>
            </configuration>
            <phase>process-test-classes</phase>
          </execution>

          <execution>
            <id>deploy.process.analyser.internal.support</id>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>
                ../process-analyser-internal-support/target/process-analyser-internal-support.zip
              </deployFile>
              <deployToEngineApplication>processanalysertest</deployToEngineApplication>
            </configuration>
            <phase>process-test-classes</phase>
          </execution>

          <!--          <execution>
            <id>deploy.process.analyser.zip.test</id>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>
                ../process-analyser-test/target/process-analyser-test-bundle.zip</deployFile>
              <deployToEngineApplication>processanalysertest</deployToEngineApplication>
            </configuration>
            <phase>process-test-classes</phase>
          </execution>-->

          <!-- 4️⃣ Stop test engine -->
          <!--          <execution>
            <id>stop.test.engine</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>-->

        </executions>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <argLine>
            -Dtest.engine.url=${test.engine.url}
            -Dtest.engine.app=processanalysertest
          </argLine>
        </configuration>
        <executions>
          <execution>
            <id>selenium.web.tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>duplicate-iar-with-new-version</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy
                  file="${project.basedir}/target/process-analyser-test-${project.version}.iar"
                  tofile="${project.basedir}/target/process-analyser-test-12.0.12-SNAPSHOT.iar"
                />
              </target>
            </configuration>
          </execution>

          <execution>
            <id>zip-iar-files</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip
                  destfile="${project.basedir}/target/process-analyser-test-bundle.zip">
                  <fileset dir="${project.basedir}/target">
                    <include name="process-analyser-test-${project.version}.iar" />
                    <include name="process-analyser-test-12.0.12-SNAPSHOT.iar" />
                  </fileset>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
