<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>13.2.0</version>
    <relativePath />
  </parent>
  <groupId>process.analyser.internal.support</groupId>
  <artifactId>process-analyser-internal-support</artifactId>
  <version>13.2.0</version>
  <packaging>iar</packaging>
  <properties>
    <duplicate.version>13.2.0-SNAPSHOT</duplicate.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>package.iar.test</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pack-iar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>duplicate-iar-with-new-version</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.iar" tofile="${project.basedir}/target/${project.artifactId}-${duplicate.version}.iar" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>update-iar-pom-version</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.basedir}/target/tmp-iar" />
                <unzip src="${project.basedir}/target/${project.artifactId}-${duplicate.version}.iar" dest="${project.basedir}/target/tmp-iar" />
                <replaceregexp file="${project.basedir}/target/tmp-iar/pom.xml" match="(&lt;version&gt;)(.*?)(&lt;/version&gt;)" replace="\1${duplicate.version}\3" byline="true" />
                <zip basedir="${project.basedir}/target/tmp-iar" destfile="${project.basedir}/target/${project.artifactId}-${duplicate.version}.iar" />
                <delete dir="${project.basedir}/target/tmp-iar" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>add-deploy-options</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/deploy.options.yaml" tofile="${project.basedir}/target/deploy.options.yaml" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>zip-iar-files</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${project.basedir}/target/${project.artifactId}.zip">
                  <fileset dir="${project.basedir}/target">
                    <include name="${project.artifactId}-${project.version}.iar" />
                    <include name="${project.artifactId}-${duplicate.version}.iar" />
                    <include name="deploy.options.yaml" />
                  </fileset>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
