<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>process.analyser.internal.support</groupId>
  <artifactId>process-analyser-internal-support</artifactId>
  <version>12.0.12-SNAPSHOT</version>
  <packaging>iar</packaging>

  <properties>
    <project.build.plugin.version>12.0.8</project.build.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <duplicate.version>12.0.2-SNAPSHOT</duplicate.version>
  </properties>

  <build>
    <plugins>
      <!-- Build IAR -->
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>package.iar.test</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>pack-iar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- ANT tasks -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>

          <!-- Duplicate -->
          <execution>
            <id>duplicate-iar-with-new-version</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/target/${project.artifactId}-${project.version}.iar" tofile="${project.basedir}/target/${project.artifactId}-${duplicate.version}.iar" />
              </target>
            </configuration>
          </execution>

          <!-- Update pom.xml inside duplicated IAR -->
          <execution>
            <id>update-iar-pom-version</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- Unzip -->
                <mkdir dir="${project.basedir}/target/tmp-iar" />
                <unzip src="${project.basedir}/target/${project.artifactId}-${duplicate.version}.iar" dest="${project.basedir}/target/tmp-iar" />

                <!-- Replace version in pom.xml -->
                <replaceregexp file="${project.basedir}/target/tmp-iar/pom.xml" match="(&lt;version&gt;)(.*?)(&lt;/version&gt;)" replace="\1${duplicate.version}\3" byline="true" />

                <!-- Rezip -->
                <zip destfile="${project.basedir}/target/${project.artifactId}-${duplicate.version}.iar" basedir="${project.basedir}/target/tmp-iar" />

                <!-- Cleanup -->
                <delete dir="${project.basedir}/target/tmp-iar" />
              </target>
            </configuration>
          </execution>

          <execution>
            <id>add-deploy-options</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.basedir}/deploy.options.yaml" tofile="${project.basedir}/target/deploy.options.yaml" />
              </target>
            </configuration>
          </execution>

          <!-- Zip all IARs -->
          <execution>
            <id>zip-iar-files</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <zip destfile="${project.basedir}/target/${project.artifactId}.zip">
                  <fileset dir="${project.basedir}/target">
                    <include name="${project.artifactId}-${project.version}.iar" />
                    <include name="${project.artifactId}-${duplicate.version}.iar" />
                    <include name="deploy.options.yaml" />
                  </fileset>
                </zip>
              </target>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
